Main purpose: create a program that records a user's reading process, books read, and notes for each book.

Reason: provides records that can be referenced in the future; allows user to recall thoughts and ideas regarding a book the user read a long time ago

U = unbegun
P = pending
R = revision required
S = succeeded
A = abandoned

Specific requirements:
   [P] create a valid menu system
   [P] record dates of which notes were taken and of which books were finished
   [P] provide program for collecting specific details about a book (publisher, author page count, etc)
   [U] develop book blogging program
      [U] give assistance to user for writing a blog, such as asking questions about characters or plot
   
